<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="css/jobs.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="section">
    <div id="nav" dir="rtl">
        <div class="title" dir="rtl">
            <p><a href="#">صفحه نخست</a></p>
            <p><a href="#"> درباره ما</a></p>
            <p><a href="#">خدمات</a></p>
            <p><a href="#">ارزش های سازمانی</a></p>
            <p><a href="#">فرصت شغلی</a></p>
        </div>
        <div class="LeftTitle">
            <p><a href="#">تماس با ما</a></p>
        </div>
    </div>
    <div class="textBox">
        <div class="texts">
            <h1 dir="rtl">کارشناس امنیت شبکه</h1>
            <h2 dir="rtl">مزایا و شرایط کاری:</h2>
            <p dir="rtl">ما در ویراپاژ همیشه سعی کردیم فرهنگ سازمانی سالم و اثربخشی رو به وجود بیاریم و بهترین شرایط
                کاری رو
                برای همکارانمون مهیا کنیم.
                ویراپاژ شرکتی دانش‌محوره و فعالیت‌های ما 90 درصد بر پایه تحقیق و توسعه در حوزه‌های تخصصی هستن؛ بنابراین
                شما
                با پیوستن به تیم ویراپاژ، فرصت‌های زیادی رو برای رشد به دست میارین.
            </p>
            <h2 dir="rtl">شما به عنوان <span>«کارشناس امنیت شبکه»</span>در ویراپاژ، شرایط و مزایای زیر رو خواهید داشت:
            </h2>
            <p dir="rtl">پرداخت پاداش بر اساس عملکرد فردی و تیمی</br>
                پرداخت حقوق توافقی بر اساس گریدینگ شغلی و شخصی</br>
                امکان عقد قرارداد بلندمدت</br>
                ساعت کاری منعطف و امکان دورکاری در شرایط ویژه</br>
                بیمه تامین اجتماعی و بیمه تکمیلی از آغاز همکاری</br>
                وجود مسیر شغلی شفاف و امکان رشد و ارتقای شغلی</br>
                حمایت مادی و معنوی از طرح‌ها و ایده‌های خلاقانه همکاران</br>
                امکانات آموزشی و توسعه فردی جهت افزایش سطح دانش و مهارت</br>
            </p>
            <h2 dir="rtl">شرایط احراز و شایستگی‌ها:</h2>
            <p dir="rtl">
                تسلط در کارکردهای سیستم‌ عامل ویندوز سرور و لینوکس</br>
                تسلط در مباحث اولیه و اصول امنیت (سرفصل‌های دوره security+)</br>
                آشنایی با مفاهیم متداول هاستینگ</br>
                آشنایی با دستورات لینوکس</br>
                آشنایی با وب سرورها</br>
                آشنایی با کنترل پنل‌ها</br>
                توانایی حل مسئله و ارائه راهکار در مسائل جدید</br>
                تجربه در برنامه‌نویسی</p>
        </div>
<!--        <a href="form.html" target="_blank">-->
            <button><p>ثبت درخواست استخدام</p></button>
<!--        </a>-->
    </div>
    <p class="footer" dir="rtl">کلیه حقوق مادی و معنوی متعلق به داده پردازی ویراپاژ می باشد.
    </p>
</div>
</body>
</html>